<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Уводни део у програмирање у Паскалу</title>

<link rel="stylesheet" type="text/css" media="screen" href="css/navigation.css" />



<style type="text/css">
body{padding: 20px;
    font: 90% "Trebuchet MS",Verdana,Arial,sans-serif}
h1,h2,p{margin: 0 10px}
h1{font-size: 250%;color: #000000}
h2{font-size: 200%;color: #000000}
h2{padding-top: 0.3em}
div#box{ position:relative;float:left;top:16px;left:16px;width:500px;background: #ffffff}
div#tinybox{ position:relative;float:right;top:16px;right:16px;width:200px;background: #ffffff}

b.rtop, b.rbottom{display:block;background: #0f67c7}
b.rtop b, b.rbottom b{display:block;height: 1px;
    overflow: hidden; background: #ffffff}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}

body {
width:750px;
margin:0 auto;
margin-top:30px;
}



/* ----- HEADER ----- */



#header {
width:750px;
height:190px;
background-image: url(images/title.png);
}

#animatedtabs {
position: absolute;
top: 207px;
}





/* ----- MAIN CONTENT ----- */



#content { 
width:750px;
background-color:#333333;
background-image: url(images/bg.png);
background-repeat: repeat;

}

.clear{
clear:both;
}


/* ----- FOOTER ----- */



#footer { 
width:750px;
height:100px;
background-image: url(images/bottom.png);
}

#copyright {
text-align: center;
position: relative;
top: 70px;
}


</style>


</head>
<body> 
<style type="text/css">
<!--
body {
background-color: #ffffff;
background-image: url(images/gradient.jpg);
background-repeat: repeat-x;
}
-->
</style>

<div id="header">
<div id="animatedtabs" class="animatedtabs">
<ul>
<li><a href="index.html" title="Home"><span>Почетна</span></a></li>
<li class="selected"><a href="javascript:this.location.reload();" title="Basics"><span>Основе</span></a></li>
<li><a href="exam.html" title="Examples"><span>Примери</span></a></li>
<li><a href="exer.html" title="Exercise"><span>Вежбе</span></a></li>
<li><a href="cont.html" title="Contact"><span>Контакт+Инфо</span></a></li>	
</ul>
</div>
         </div>

<div id="content" >
     <div id="box">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<center><h1>Улазна наредба</h1></center>
<br>
<p>Улазне наредбе су READ и READLN и оне омогућују уношење података преко тастатуре у току извршавања програма, унос податка се потврђује притискањем дирке ENTER. Разлика је слична као код излазне наредбе, READLN прелази у нови ред по вредност следеће променљиве.</p>
<br>
<p><code>READ (a);<br>READ (b);<br>READ (c);<br>READ (d);
<br>Вредности можемо унети било како, програм ће их просто ишчитати редом
<br><textarea>1 2 3 4</textarea>
<br>READLN (a);
<br>READLN (b);
<br>READLN (c);
<br>READLN (d);
<br>Сада вредности морамо унети у засебним редовима
<br><textarea>1
2
3
4
</textarea></code></p>
<br>
<p>Графички симбол улазне наредбе је</p>
<br>
<p><img src="images/readln.png"></p>
<br>
<p>Унети податак мора одговарати типу променљиве, тј. како је она декларисана.</p>
<br>
<p><code>Узмимо да је x=INTEGER
<br>READLN (x);
<br>Ако би смо сада унели
<br><textarea>2.56</textarea>
<br>програм би стао јер се унети податак не слаже са декларисаним.
<br>
<br>Ако би смо унели
<br><textarea>2</textarea>
<br>програм би тој променљивој доделио унету вредност.<br></code></p>
<br>
<p>На крају програма треба ставити празну улазну наредбу, јер ће се у супротном програм затворити пошто обави све операције (одн. јако брзо), и неће моћи да се види крајњи резултат.</p>
<br>
<p><code>READLN;<br>END.</code></p>
<br>
<p>Сада се програм неће затворити док корисник не притисне ENTER.</p>
<br>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
</div>
<div id="tinybox">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<center><h2>Лекције</h2>
<hr></center>
<ul>
<li><a href="basic.html">Основе</a></li>
<li><a href="2.html">Резервисане речи и специјални знаци</a></li>
<li><a href="3.html">Типови података</a></li>
<li>Основни типови променљивих</li>
 <ul>
 <li><a href="4.html">Целобројни</a></li>
 <li><a href="5.html">Реални</a></li>
 <li><a href="6.html">Логички</a></li>
 <li><a href="7.html">Знаковни</a></li>
 </ul>
<li><a href="8.html">Симболи алгоритма</a></li>
<li>Програмске наредбе</li>
 <ul>
 <li><a href="9.html">Излазна</a></li>
 <li><a href="10.html">Улазна</a></li>
 <li><a href="11.html">Додела</a></li>
 <li>Услови</li>
   <ul>
  <li><a href="12.html">If</a></li>
  <li><a href="13.html">Case</a></li>
  </ul>
  <li>Циклуси</li>
   <ul>
   <li><a href="14.html">For</a></li>
   <li><a href="15.html">While</a></li>
   <li><a href="16.html">Repeat</a></li>
  </ul>
 </ul>
</ul>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
</div>
<div class="clear"></div>
</div>
<div id="footer">
<div id="copyright"><font color="#ffffff">©2008 - Marx Cartoonee</font></div>
</div>
</body>
</html>