<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Уводни део у програмирање у Паскалу</title>

<link rel="stylesheet" type="text/css" media="screen" href="css/navigation.css" />



<style type="text/css">
body{padding: 20px;
    font: 90% "Trebuchet MS",Verdana,Arial,sans-serif}
h1,h2,p{margin: 0 10px}
h1{font-size: 250%;color: #000000}
h2{font-size: 200%;color: #000000}
h2{padding-top: 0.3em}
div#box{ position:relative;float:left;top:16px;left:16px;width:500px;background: #ffffff}
div#tinybox{ position:relative;float:right;top:16px;right:16px;width:200px;background: #ffffff}

b.rtop, b.rbottom{display:block;background: #0f67c7}
b.rtop b, b.rbottom b{display:block;height: 1px;
    overflow: hidden; background: #ffffff}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}

body {
width:750px;
margin:0 auto;
margin-top:30px;
}



/* ----- HEADER ----- */



#header {
width:750px;
height:190px;
background-image: url(images/title.png);
}

#animatedtabs {
position: absolute;
top: 207px;
}





/* ----- MAIN CONTENT ----- */



#content { 
width:750px;
background-color:#333333;
background-image: url(images/bg.png);
background-repeat: repeat;

}

.clear{
clear:both;
}


/* ----- FOOTER ----- */



#footer { 
width:750px;
height:100px;
background-image: url(images/bottom.png);
}

#copyright {
text-align: center;
position: relative;
top: 70px;
}


</style>


</head>
<body> 
<style type="text/css">
<!--
body {
background-color: #ffffff;
background-image: url(images/gradient.jpg);
background-repeat: repeat-x;
}
-->
</style>

<div id="header">
<div id="animatedtabs" class="animatedtabs">
<ul>
<li><a href="index.html" title="Home"><span>Почетна</span></a></li>
<li class="selected"><a href="javascript:this.location.reload();" title="Basics"><span>Основе</span></a></li>
<li><a href="exam.html" title="Examples"><span>Примери</span></a></li>
<li><a href="exer.html" title="Exercise"><span>Вежбе</span></a></li>
<li><a href="cont.html" title="Contact"><span>Контакт+Инфо</span></a></li>	
</ul>
</div>
         </div>

<div id="content" >
     <div id="box">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<center><h1>Симболи алгоритма</h1></center>
<br>
<p><b>Почетак</b></p>
<br>
<p>Графички симбол за први алгоритамски корак.</p>
<br>
<p><img src="images/begin.png"></p>
<br>
<p><b>Улаз</b></p>
<br>
<p>Графички симбол у којем се дефинишу улазне вредности алгоритма.</p>
<br>
<p><img src="images/readln.png"></p>
<br>
<p><b>Излаз</b></p>
<br>
<p>Графички симбол у којем се дефинишу излазне вредности алгоритма.</p>
<br>
<p><img src="images/writeln.png"></p>
<br>
<p><b>Додела</b></p>
<br>
<p>Графички симбол у којем се врши додела вредности променљивој и обрада података.</p>
<br>
<p><img src="images/dodela.png"></p>
<br>
<p><b>Провера</b></p>
<br>
<p>Графички симбол у којем се на основу вредности Буловог израза одређује даљи ток алгоритма. Овај графички симбол има један улаз и два излаза.</p>
<br>
<p><img src="images/provera.png"><img src="images/provera1.png"></p>
<br>
<p><b>Пренос тачке управљања</b></p>
<br>
<p>Графички симбол који омогућује пренос тачке управљања алгоритма. Овај симбол се користи ако стигнете до дна странице а нисте завршили програм.</p>
<br>
<p><img src="images/prenos.png"></p>
<br>
<p><b>Крај</b></p>
<br>
<p>Графички симбол за последњи алгоритамски корак.</p>
<br>
<p><img src="images/end.png"></p>
<br>
<br>
<p>Пример алгоритма</p>
<br>
<center><p><img src="images/algoritam.png"></p></center>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
</div>
<div id="tinybox">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<center><h2>Лекције</h2>
<hr></center>
<ul>
<li><a href="basic.html">Основе</a></li>
<li><a href="2.html">Резервисане речи и специјални знаци</a></li>
<li><a href="3.html">Типови података</a></li>
<li>Основни типови променљивих</li>
 <ul>
 <li><a href="4.html">Целобројни</a></li>
 <li><a href="5.html">Реални</a></li>
 <li><a href="6.html">Логички</a></li>
 <li><a href="7.html">Знаковни</a></li>
 </ul>
<li><a href="8.html">Симболи алгоритма</a></li>
<li>Програмске наредбе</li>
 <ul>
 <li><a href="9.html">Излазна</a></li>
 <li><a href="10.html">Улазна</a></li>
 <li><a href="11.html">Додела</a></li>
 <li>Услови</li>
   <ul>
  <li><a href="12.html">If</a></li>
  <li><a href="13.html">Case</a></li>
  </ul>
  <li>Циклуси</li>
   <ul>
   <li><a href="14.html">For</a></li>
   <li><a href="15.html">While</a></li>
   <li><a href="16.html">Repeat</a></li>
  </ul>
 </ul>
</ul>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
</div>
<div class="clear"></div>
</div>
<div id="footer">
<div id="copyright"><font color="#ffffff">©2008 - Marx Cartoonee</font></div>
</div>
</body>
</html>