<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Уводни део у програмирање у Паскалу</title>

<link rel="stylesheet" type="text/css" media="screen" href="css/navigation.css" />

<style type="text/css">
body{padding: 20px;background-color: #0f67c7;
    font: 90% "Trebuchet MS",Verdana,Arial,sans-serif}
h1,h2,p{margin: 0 10px}
h1{font-size: 250%;color: #000000}
h2{font-size: 200%;color: #000000}
h2{padding-top: 0.3em}
div#box{ position:relative;float:left;top:16px;left:16px;width:500px;background: #ffffff}
div#tinybox{ position:relative;float:right;top:16px;right:16px;width:200px;background: #ffffff}

b.rtop, b.rbottom{display:block;background: #0f67c7}
b.rtop b, b.rbottom b{display:block;height: 1px;
    overflow: hidden; background: #ffffff}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}

body {
width:750px;
margin:0 auto;
margin-top:30px;
}



/* ----- HEADER ----- */



#header {
width:750px;
height:190px;
background-image: url(images/title.png);
}

#animatedtabs {
position: absolute;
top: 207px;
}





/* ----- MAIN CONTENT ----- */



#content { 
width:750px;
min-height:450px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:450px; /* for IE5.x and IE6 */background-color:#333333;
background-image: url(images/bg.png);
background-repeat: repeat;

}

.clear{
clear:both;
}


/* ----- FOOTER ----- */



#footer { 
width:750px;
height:100px;
background-image: url(images/bottom.png);
}

#copyright {
text-align: center;
position: relative;
top: 70px;
}


</style>


</head>
<body>
<style type="text/css">
<!--
body {
background-color: #ffffff;
background-image: url(images/gradient.jpg);
background-repeat: repeat-x;
}
-->
</style>

<div id="header">
<div id="animatedtabs" class="animatedtabs">
<ul>
<li><a href="index.html" title="Home"><span>Почетна</span></a></li>
<li><a href="basic.html" title="Basics"><span>Основе</span></a></li>
<li><a href="exam.html" title="Examples"><span>Примери</span></a></li>
<li class="selected"><a href="javascript:this.location.reload();" title="Exercise"><span>Вежбе</span></a></li>
<li><a href="cont.html" title="Contact"><span>Контакт+Инфо</span></a></li>	
</ul>
</div>
         </div>

<div id="content">
<div id="box">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<center><h1>Наредба доделе</h1></center>
<hr>
<p>Шта ће бити вредност променљивих x,m и n после извршавања следећих наредби
<br>а)<code>x:=5.5;<br>x:=x+3.5;</code>
<br>б)<code>m:=35;<br>n:=m+1;<br>m:=m-35;</code>
<br>в)<code>m:=5;<br>n:=6;<br>m:=m*n;<br>n:=n*m;</p>
<br>
<hr>
<p>Дате су вредности променљивих a=1, b=2, c=3. Шта ће бити вредности тих променљивих после извршавања следећих наредби:
<br><code>a:=b; b:=c; c:=a;</code></p>
<br>
<hr>
<p>Које ће вредности имати променљиве x и y после извршавања наредби:
<br><code>readln(x,y);<br>x:=x+y;<br>y:=x-y;<br>x:=x-y;<br>writeln(x,y);</code>
<br>ако се на улазу задају вредности:
<br>а)<code>3.7 43</code>
<br>б)<code>6.4 3.5</code></p>
<br>
<hr>
<p>Ако је дат опис променљивих
<br><code>var<br>a,b,c:integer;<br>x,y,z:boolean;</code>
<br>која од следећих наредби је недозвољена и зашто?
<br>а)<code>x:=true;</code>
<br>б)<code>a:=x;</code>
<br>в)<code>x:=a=b;</code>
<br>г)<code>x:=c=y;</code>
<br>д)<code>x:=y+a;</code>
<br>ђ)<code>c:=y+2;</code>
<br>е)<code>a:=b=c;</code>
<br>ж)<code>c:=a+b;</code></p>
<br>
<hr>
<p>Одредити редослед извршавања операција у наредби доделе:
<br><code>y:=(k div s*(c+d)>=x-3) or not (sqr(a+b)>=3)</p>
<br>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
</div>
<div id="tinybox">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<center><h2>Задаци</h2></center>
<hr>
<ul>
<li><a href="readwrite.html">Наредбе улаза и излаза</a></li>
<li><a href="dodela.html">Наредба доделе</a></li>
<li><a href="program.html">Креирање програма</a></li>
<li><a href="if.html">Условна наредба</a></li>
<li><a href="case.html">Наредба вишеструког гранања</a></li>
<li><a href="for.html">Наредба циклуса са параметром</a></li>
<li><a href="while.html">Наредба циклуса са предусловом</a></li>
<li><a href="repeat.html">Наредба циклуса са пост-условом</a></li>
</ul>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
</div>
<div class="clear"></div>

</div>
<div id="footer">
<div id="copyright"><font color="#ffffff">©2008 - Marx Cartoonee</font></div>
</div>
</body>
</html>