<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Уводни део у програмирање у Паскалу</title>

<link rel="stylesheet" type="text/css" media="screen" href="css/navigation.css" />

<style type="text/css">
body{padding: 20px;background-color: #0f67c7;
    font: 90% "Trebuchet MS",Verdana,Arial,sans-serif}
h1,h2,p{margin: 0 10px}
h1{font-size: 250%;color: #000000}
h2{font-size: 200%;color: #000000}
h2{padding-top: 0.3em}
div#box{ position:relative;float:left;top:16px;left:16px;width:500px;background: #ffffff}
div#tinybox{ position:relative;float:right;top:16px;right:16px;width:200px;background: #ffffff}

b.rtop, b.rbottom{display:block;background: #0f67c7}
b.rtop b, b.rbottom b{display:block;height: 1px;
    overflow: hidden; background: #ffffff}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}

body {
width:750px;
margin:0 auto;
margin-top:30px;
}



/* ----- HEADER ----- */



#header {
width:750px;
height:190px;
background-image: url(images/title.png);
}

#animatedtabs {
position: absolute;
top: 207px;
}





/* ----- MAIN CONTENT ----- */



#content { 
width:750px;
min-height:450px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:450px; /* for IE5.x and IE6 */background-color:#333333;
background-image: url(images/bg.png);
background-repeat: repeat;

}

.clear{
clear:both;
}


/* ----- FOOTER ----- */



#footer { 
width:750px;
height:100px;
background-image: url(images/bottom.png);
}

#copyright {
text-align: center;
position: relative;
top: 70px;
}


</style>


</head>
<body>
<style type="text/css">
<!--
body {
background-color: #ffffff;
background-image: url(images/gradient.jpg);
background-repeat: repeat-x;
}
-->
</style>

<div id="header">
<div id="animatedtabs" class="animatedtabs">
<ul>
<li><a href="index.html" title="Home"><span>Почетна</span></a></li>
<li><a href="basic.html" title="Basics"><span>Основе</span></a></li>
<li><a href="exam.html" title="Examples"><span>Примери</span></a></li>
<li class="selected"><a href="javascript:this.location.reload();" title="Exercise"><span>Вежбе</span></a></li>
<li><a href="cont.html" title="Contact"><span>Контакт+Инфо</span></a></li>	
</ul>
</div>
         </div>

<div id="content">
<div id="box">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<center><h1>Наредбе улаза и излаза</h1></center>
<hr>
<p>Ако су дате декларације променљивих
<br><code>var<br>a,b,c:integer;<br>x,y,z:real;</code>
<br>и са улаза се задају подаци на следећи начин
<br><code>3 2.3 -6.5<br>1 5 2.1</code>
<br>утврдити да ли у следећим наредбама улаза постоји грешка
<br>а)<code>read(x,y,z);</code>
<br>б)<code>read(a,x,y);<br>read(b,c,z);</code>
<br>в)<code>read(a,b,x);</code>
<br>г)<code>read(a,x);<br>readln(b,c,y,z);</code></p>
<br>
<hr>
<p>Шта ће бити приказано на екрану као резултат рада следећих наредби?
<br><code>writeln('vrednost1 je',3);
<br>writeln('vrednost2 je',5);
<br>writeln('zbir iznosi',3+5);
<br>write('1+1=3');</code></p>
<br>
<hr>
<p>Написати шта ће бити приказано на екрану као резултат извршавања следећег програма.
<br><code>program izlal;<br>var a:char; b:integer;<br>begin<br>a:='x';<br>b:=-12<br>writeln(a,b)<br>end.</p>
<br>
<hr>
<p>Претпостављајући да су a,b,c и d целобројне променљиве, утврдити које ће вредности имати променљиве по извршењу следећих наредби улаза, ако се улазне величине задају као што је приказано?
<br><code>readln(a,b); 2 15 6 4<br>readln(c); 1 -3 7 9<br>read(d); 8 12 -1 5</code></p>
<br>
<hr>
<p>Претпостављајући да су m и t целобројне променљиве и да су им додељене вредности 4 и -18 респективно, приказати како ће изгледати излаз који производи наредба:<br><code>write('vrednost',m,t);</code></p>
<br>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
</div>
<div id="tinybox">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<center><h2>Задаци</h2></center>
<ul>
<li><a href="readwrite.html">Наредбе улаза и излаза</a></li>
<li><a href="dodela.html">Наредба доделе</a></li>
<li><a href="program.html">Креирање програма</a></li>
<li><a href="if.html">Условна наредба</a></li>
<li><a href="case.html">Наредба вишеструког гранања</a></li>
<li><a href="for.html">Наредба циклуса са параметром</a></li>
<li><a href="while.html">Наредба циклуса са предусловом</a></li>
<li><a href="repeat.html">Наредба циклуса са пост-условом</a></li>
</ul>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
</div>
<div class="clear"></div>

</div>
<div id="footer">
<div id="copyright"><font color="#ffffff">©2008 - Marx Cartoonee</font></div>
</div>
</body>
</html>